<!DOCTYPE html>
<html>
  <head>
    <title>NAVBAR</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        span{
            vertical-align: super;
        }

    </style>
</head>
<body>
    <div class="navbar">
    <ul>
        <li><a herf="#"><b>HOME</b></a></li>
        <li><a herf="#"><b>ABOUT US</b></a></li>
         <li><a herf="#"><b>CONTACT US</b></a></li>
            <li style="float:right"><a herf="#"><span>SIGN OUT</span>
                <i class="material-icons">logout</i></a></li>

            <li style="float:right">
                <a herf="#">
                    <span>LOG IN</span>
                    <i class="material-icons">login</i>
                </a>
              </li>
    </ul>
 </div>
        <form class="container" action="/action_page.php" method="post"target=_blank>
   <label for="name"class="style">NAME</label><br>
            <input class="style4" name="name"  type="text" /><br />
            <label for="age"class="style">AGE</label><br>
            <input class="style3"   max="46" min="2" name="age" step="1" type="number" /><br />
            <label for="gender"class="style">GENDER</label><br>
           <select name="gender">
               <option  selcted="selected" value="male">MALE</option>
               <option value="female">FEMALE</option>
               <option value="others">OTHERS</option>
           </select> <br/>
           <input  checked="checked" name="newsletter" type="radio" value="daily" /><br />
           <textarea cols="20" name="comments" rows="5">comment</textarea><br />
           <label>
               <input   name="terms" type="checkbox" value="tandc" />Accept term
           </label><br />
           <input Class="style2" type="submit" value="submit" />
          </form>

        
</body>
</html>